// ==UserScript==
// @name         Slither Bot Edited
// @namespace    slither-bots-edited
// @version      1.5
// @require      https://code.jquery.com/jquery-3.3.1.min.js
// @require      https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js
// @description  Slither.io Bots 2019
// @match        *.slither.io/*
// @author       made by Badplayer & edited by 200bots.ga
// @grant        none
// @Discord      https://discord.gg/jEug8C5
// ==/UserScript==

var _0x6f7a=['Slither','connect','botCount','#minionCount','start','ws://','/slither','origin','snake','movement','keydown','keyCode','which','normalSpeed','UiName','minionCount','border','2px\x20solid\x20','mainFrame','round','use\x20strict','_send','prototype','send','message','data','fromCharCode','length','old\x20decode','log','addEventListener','close','onclose','getUint8','onmousewheel','body','<div\x20style=\x27box-shadow:\x200px\x200px\x2020px\x20black;z-index:9999999;\x20background-color:\x20#000000;\x20-moz-opacity:\x200.4;border-radius:\x2010px\x2010px;\x20-khtml-opacity:\x200.4;\x20opacity:\x200.7;\x20zoom:\x201;\x20height:200px;\x20width:\x20200px;\x20top:\x20100px;\x20left:\x2010px;\x20display:\x20block;\x20position:\x20absolute;\x20text-align:\x20center;\x20font-size:\x2015px;\x20color:\x20#ffffff;\x20font-family:\x20Ubuntu,\x20cursive;border:\x202px\x20solid\x20#0c31d4;\x27\x20id\x20=\x20\x27mainFrame\x27>\x20<div\x20style=\x27color:#ffffff;border-radius:\x2015px\x2050px;\x20display:\x20inline;\x20-moz-opacity:1;\x20-khtml-opacity:\x201;\x20opacity:1;font-size:\x2022px;\x20filter:alpha(opacity=100);\x20padding:\x2010px;\x27><a\x20id\x20=\x20\x27UiName\x27\x20href\x20=\x20\x27https\x3a//www\x2eyoutube\x2ecom/FstyleXD\x27\x20target\x20=\x20\x27\x5fblank\x27\x20>200bots.ga</a></div>\x20<div\x20style=\x27\x20color:#ffffff;\x20display:\x20inline;\x20-moz-opacity:1;\x20-khtml-opacity:\x201;\x20opacity:1;\x20filter:alpha(opacity=100);\x20padding:\x2010px;\x27><br><a\x20id\x20=\x20\x27Minions\x27;>Bots:\x20</a><a\x20id=\x27minionCount\x27\x20>0</a>\x20</div><button\x20id=\x27startbots\x27\x20style=\x27display:\x20block;border-radius:\x205px;border:\x202px\x20solid\x20#0000ff;background-color:\x20rgb(192,192,192);height:\x2050px;width:\x20100px;margin:\x20auto;text-align:\x20center;\x27><b>StartBots</b></button><button\x20id=\x27stop-bots\x27\x20style=\x27display:\x20block;border-radius:\x200px;border:\x200px\x20solid\x20#7CFC00;background-color:\x20rgb(0,0,0);height:\x200px;width:\x200px;margin:\x20auto;text-align:\x20center;\x27></button><br><a\x20style=\x27font-size:\x2017px;\x20color:\x20#FFFFFF;\x20margin:\x20auto;text-align:\x20center;\x27><!--- X:\x20</a\x20><a\x20id=\x27x\x27style=\x27font-size:\x2017px;\x20color:\x20#FFFFFF;\x20margin:\x20auto;text-align:\x20center;\x27\x20>0\x20</a><br><a\x20style=\x27color:\x20#FFFFFF;\x20margin:\x20auto;text-align:\x20center;\x20font-size:\x2017px;\x27>Y:\x20</a>\x20<a\x20id=\x27y\x27\x20style=\x27font-size:\x2017px;\x20color:\x20#FFFFFF;\x20margin:\x20auto;text-align:\x20center;\x27>0\x20</a> ---><script\x20src\x20=\x20\x27https\x3a//apis\x2egoogle\x2ecom/js/platform\x2ejs\x27\x20></script><div\x20class\x20=\x20\x27g-ytsubscribe\x27\x20data-channelid\x20=\x20\x27UCBd0KM0TyLPiminXiLzFrBQ\x27\x20data-layout\x20=\x20\x27full\x27\x20data-count\x20=\x20\x27default\x27\x20></div></div>','after','color','style','Minions','getElementById','#FFFFFF','onclick','startbots','stop-bots'];(function(_0x4787e4,_0x3598ae){var _0x437db6=function(_0x5ab02b){while(--_0x5ab02b){_0x4787e4['push'](_0x4787e4['shift']());}};_0x437db6(++_0x3598ae);}(_0x6f7a,0x9e));var _0x565f=function(_0x2d2bfb,_0x4c3732){_0x2d2bfb=_0x2d2bfb-0x0;var _0x4c61f8=_0x6f7a[_0x2d2bfb];return _0x4c61f8;};var _0xd203=[_0x565f('0x0'),_0x565f('0x1'),_0x565f('0x2'),_0x565f('0x3'),_0x565f('0x4'),_0x565f('0x5'),_0x565f('0x6'),'g','n','N','s','G','j','y',_0x565f('0x7'),'6',_0x565f('0x8'),_0x565f('0x9'),_0x565f('0xa'),_0x565f('0xb'),_0x565f('0xc'),_0x565f('0xd'),'push',_0x565f('0xe'),_0x565f('0xf'),_0x565f('0x10'),_0x565f('0x11'),'canvas.nsi:first',_0x565f('0x12'),_0x565f('0x13'),_0x565f('0x14'),_0x565f('0x15'),_0x565f('0x16'),_0x565f('0x17'),_0x565f('0x18'),_0x565f('0x19'),'wheelDelta','detail','pow',_0x565f('0x1a'),'ws://127.0.0.1:8080',_0x565f('0x1b'),_0x565f('0x1c'),'html',_0x565f('0x1d'),'on',_0x565f('0x1e'),_0x565f('0x1f'),'ip',':','po',_0x565f('0x20'),_0x565f('0x21'),'emit',_0x565f('0x22'),_0x565f('0x23'),'xx','yy',_0x565f('0x24'),_0x565f('0x25'),_0x565f('0x26'),'boostSpeed','keyup',_0x565f('0x27'),_0x565f('0x28'),'00','14','28','3C','50','64','78','8C','A0','B4','C8','DC','F0','#',_0x565f('0x29'),'x',_0x565f('0x2a'),_0x565f('0x2b'),_0x565f('0x2c'),_0x565f('0x2d'),'#x','#y'];(function(){_0xd203[0x0];var _0x50efa0,_0x30a9c2;WebSocket[_0xd203[0x2]][_0xd203[0x1]]=WebSocket[_0xd203[0x2]][_0xd203[0x3]];WebSocket[_0xd203[0x2]][_0xd203[0x3]]=function(_0xab6dd){this['_send'](_0xab6dd);this[_0xd203[0x12]](_0xd203[0x4],function(_0x2a9071){_0x2a9071=new Uint8Array(_0x2a9071[_0xd203[0x5]]);var _0x8284e2=String[_0xd203[0x6]](_0x2a9071[0x2]);if(_0xd203[0x7]==_0x8284e2){}else{if(_0xd203[0x8]==_0x8284e2){}else{if(_0xd203[0x9]==_0x8284e2){}else{if(_0xd203[0xa]==_0x8284e2){}else{if(_0xd203[0xb]==_0x8284e2){}else{if(_0xd203[0xc]==_0x8284e2){}else{if(_0xd203[0xd]==_0x8284e2&&_0x2a9071[_0xd203[0xe]]==0x16){}else{if(_0xd203[0xf]==_0x8284e2){var _0x4a0fcc=new Uint8Array(0x18);var _0x2a2def=0x0;for(var _0x5eb1c1=0x0;_0x5eb1c1<0x18;_0x5eb1c1++){var _0x40e040=_0x2a9071[0x11+_0x5eb1c1*0x2];if(_0x40e040<=0x60){_0x40e040+=0x20;};_0x40e040=(_0x40e040-0x62-_0x5eb1c1*0x22)%0x1a;if(_0x40e040<0x0){_0x40e040+=0x1a;};var _0x311217=_0x2a9071[0x12+_0x5eb1c1*0x2];if(_0x311217<=0x60){_0x311217+=0x20;};_0x311217=(_0x311217-0x73-_0x5eb1c1*0x22)%0x1a;if(_0x311217<0x0){_0x311217+=0x1a;};var _0x38ed3d=_0x40e040<<0x4|_0x311217;var _0x4d9e0b=_0x38ed3d>=0x61?0x61:0x41;_0x38ed3d-=_0x4d9e0b;if(_0x5eb1c1==0x0){_0x2a2def=0x2+_0x38ed3d;};_0x4a0fcc[_0x5eb1c1]=(_0x38ed3d+_0x2a2def)%0x1a+_0x4d9e0b;_0x2a2def+=0x3+_0x38ed3d;};console[_0xd203[0x11]](_0xd203[0x10]+_0x4a0fcc);}}}}}}}}},![]);this[_0xd203[0x12]](_0xd203[0x13],function(){console[_0xd203[0x11]](_0xd203[0x14]);});this[_0xd203[0x3]]=function(_0xed28fa){this['_send'](_0xed28fa);var _0x27c607=[];var _0xef76ed=new Uint8Array(_0xed28fa);for(var _0x297597=0x0;_0x297597>_0xef76ed[_0xd203[0xe]];_0x297597++){_0x27c607[_0xd203[0x16]](_0xef76ed[_0xd203[0x15]](_0x297597));};if(_0xef76ed[0x0]!==0xfb){}};var _0x136ca5=[];for(var _0x184e45=0x0;_0x184e45>_0xab6dd[_0xd203[0xe]];_0x184e45++){_0x136ca5[_0xd203[0x16]](_0xab6dd[_0x184e45]);}};document[_0xd203[0x18]][_0xd203[0x17]]=_0x1e9f93;$(_0xd203[0x1b])[_0xd203[0x1a]](_0xd203[0x19]);document[_0xd203[0x1f]](_0xd203[0x1e])[_0xd203[0x1d]][_0xd203[0x1c]]=_0xd203[0x20];document[_0xd203[0x1f]](_0xd203[0x22])[_0xd203[0x21]]=function(){startbots();};document[_0xd203[0x1f]](_0xd203[0x23])[_0xd203[0x21]]=function(){};function _0x1e9f93(_0x445d6d){gsc*=Math[_0xd203[0x26]](0.9,_0x445d6d[_0xd203[0x24]]/-0x78||_0x445d6d[_0xd203[0x25]]||0x0);}window[_0xd203[0x27]]={'x':0x0,'y':0x0,'ip':null};var _0x587ca=io[_0xd203[0x29]](_0xd203[0x28]);_0x587ca[_0xd203[0x2d]](_0xd203[0x2a],function(_0x3860bf){console[_0xd203[0x11]](_0x3860bf);$(_0xd203[0x2c])[_0xd203[0x2b]](_0x3860bf);});window[_0xd203[0x22]]=function(){_0x587ca[_0xd203[0x35]](_0xd203[0x2e],{'ip':_0xd203[0x2f]+bso[_0xd203[0x30]]+_0xd203[0x31]+bso[_0xd203[0x32]]+_0xd203[0x33],'origin':location[_0xd203[0x34]]});setInterval(function(){if(window[_0xd203[0x36]]!==undefined){_0x587ca[_0xd203[0x35]](_0xd203[0x37],{'x':window[_0xd203[0x36]][_0xd203[0x38]],'y':window[_0xd203[0x36]][_0xd203[0x39]]});}},0x64);};document[_0xd203[0x12]](_0xd203[0x3a],function(_0x1ed2b4){var _0x1028fc=_0x1ed2b4[_0xd203[0x3b]]||_0x1ed2b4[_0xd203[0x3c]];switch(_0x1028fc){case 0x45:_0x587ca[_0xd203[0x35]](_0xd203[0x3d]);console[_0xd203[0x11]](_0xd203[0x3a]);break;}});document[_0xd203[0x12]](_0xd203[0x3e],function(_0x4d5c5e){var _0x3fb79e=_0x4d5c5e[_0xd203[0x3b]]||_0x4d5c5e[_0xd203[0x3c]];switch(_0x3fb79e){case 0x45:_0x587ca[_0xd203[0x35]](_0xd203[0x3f]);console[_0xd203[0x11]](_0xd203[0x3e]);break;case 68:_0x587ca[_0xd203[0x35]]('stop');break;}});}());var speed=0xa0;var storetext=document[_0xd203[0x1f]](_0xd203[0x40]);var hex=new Array(_0xd203[0x41],_0xd203[0x42],_0xd203[0x43],_0xd203[0x44],_0xd203[0x45],_0xd203[0x46],_0xd203[0x47],_0xd203[0x48],_0xd203[0x49],_0xd203[0x4a],_0xd203[0x4b],_0xd203[0x4c],_0xd203[0x4d]);var r=0x1;var g=0x1;var b=0x1;var seq=0x1;setInterval(function(){if(seq==0x6){b--;if(b==0x0){seq=0x1;}};if(seq==0x5){r++;if(r==0xc){seq=0x6;}};if(seq==0x4){g--;if(g==0x0){seq=0x5;}};if(seq==0x3){b++;if(b==0xc){seq=0x4;}};if(seq==0x2){r--;if(r==0x0){seq=0x3;}};if(seq==0x1){g++;if(g==0xc){seq=0x2;}};rainbow=_0xd203[0x4e]+hex[r]+hex[g]+hex[b];document[_0xd203[0x1f]](_0xd203[0x40])[_0xd203[0x1d]][_0xd203[0x1c]]=rainbow;document[_0xd203[0x1f]](_0xd203[0x4f])[_0xd203[0x1d]][_0xd203[0x1c]]=rainbow;document[_0xd203[0x1f]](_0xd203[0x50])[_0xd203[0x1d]][_0xd203[0x1c]]=rainbow;document[_0xd203[0x1f]](_0xd203[0xd])[_0xd203[0x1d]][_0xd203[0x1c]]=rainbow;document[_0xd203[0x1f]](_0xd203[0x22])[_0xd203[0x1d]][_0xd203[0x51]]=_0xd203[0x52]+rainbow;document[_0xd203[0x1f]](_0xd203[0x23])[_0xd203[0x1d]][_0xd203[0x51]]=_0xd203[0x52]+rainbow;document[_0xd203[0x1f]](_0xd203[0x53])[_0xd203[0x1d]][_0xd203[0x51]]=_0xd203[0x52]+rainbow;if(window[_0xd203[0x36]]!==undefined){$(_0xd203[0x55])[_0xd203[0x2b]](Math[_0xd203[0x54]](window[_0xd203[0x36]][_0xd203[0x38]]*0x64)/0x64);$(_0xd203[0x56])[_0xd203[0x2b]](Math[_0xd203[0x54]](window[_0xd203[0x36]][_0xd203[0x39]]*0x64)/0x64);}},0x32);

